= URB CHANGELOG

== Version 0.1.5 (October 22, 2014)

* Fixed error when clicking on non-href element

== Version 0.1.4 (October 22, 2014)

* Ignoring links with hash tags

== Version 0.1.3 (September 30, 2014)

* Added urb.js to assets pipeline using the initializer

== Version 0.1.2 (July 8, 2014)

* Using target ‘_self’ when not having passed a target

== Version 0.1.1 (July 8, 2014)

* Only opening link when having used the left click button. Opening in new tab when also having pressed CTRL or Meta (Windows / Command) key

== Version 0.1.0 (April 2, 2014)

* Initial release
